@import 'variable.less';
.text-center{
  text-align: center;
}
.text-right{
  text-align: right;
}
.text-left{
  text-align: left;
}
.pull-left{
  float: left;
}
.pull-right{
  float: right;
}
.inline-block{
  display: inline-block;
  vertical-align: middle;
}
.one-line{
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.clearfix{
  &::after{
    content: '';
    display: block;
    height: 0;
    clear: both;
  }
}
.topic{
  color: @font-color-topic;
  font-size: @font-size-topic;
}
.weak{
  color: @font-color-weak;
  font-size: @font-size-weak;
}
.color-theme{
  color: @theme-color;
}
.color-topic{
  color: @font-color-topic;
}
.color-weak{
  color: @font-color-weak;
}
.color-hint{
  color: @hint-color;
}
.size-topic{
  font-size: @font-size-topic;
}
.size-weak{
  font-size: @font-size-weak;
}
.size-header{
  font-size: @font-size-header;
}
.list-content{
  padding-left: 12px;
}
.relative{
  position: relative;
}
.aaa{
  display: flex;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
[lazy=loaded],[lazy=error]{
  animation-duration: 1s;
  animation-fill-mode: both;
  animation-name: fadeIn;
}