//主色系
@theme-color: #56AEEA;//主色
@theme-color-weak: #81D2F8;//辅色
@body-color: #EFF0F3;//背景色
@hint-color: #EA567B;//对比色

//字体大小
@font-size-header: 1.5rem;
@font-size-topic: 1.4rem;
@font-size-base: 1.2rem;
@font-size-weak: 1.1rem;

@html-font-size: 14;

@rem: 1rem/@html-font-size;

//字体色系
@font-color-topic: #28475A;//用于标题、视觉重点,文字信息，评论语色
@font-color-base: #8FA4B1;//用于小字号、信息正文、等级较弱文
@font-color-weak: #C7CED2;//用于填写信息标注，等信息等级最弱字体用色

//分割线色系
@line-color-split: #eee;



